:root {
  --main-section-color: #eef1f6;
  --heading-color: #0e1133;
  --text-color: #555;
  --shadow-color: #b6acb7;
  --img-background-color: #3578fe;
  --btn-color: #ff3e66;
  --btn-hover-color: #e62249;
  --green-color: #33c956;
  --blue-color: #2eacfc;
}
/************************/
/*****HERO SECTION*****/
/************************/
.section-hero {
  padding: 9.6rem 0 0 0;
  background-color: var(--main-section-color);
}
.hero {
  padding-left: 8rem;
  display: flex;
}
.content-box {
  flex-basis: 50%;
  padding-left: 10rem;
}
.img-box {
  flex-basis: 50%;
  overflow: hidden;
}
.section-hero .img-box img {
  width: 100%;
}
.tile-info {
  font-size: 1.6rem;
  color: var(--heading-color);
  margin-bottom: 3.2rem;
}
.hero-form {
  background-color: #fff;
  width: 35rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  border-radius: 100px;
  border-left: 3px solid var(--btn-color);
  margin-bottom: 3.2rem;
  box-shadow: 0 1rem 1.8rem 0.5rem rgba(182, 172, 183, 0.445);
}
.hero-form div {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.form-message {
  width: 2rem;
  height: 2rem;
}
.hero-form .arrow-icon {
  font-size: 1.8rem;
  color: var(--btn-color);
}
.hero-form input[type="email"] {
  border: none;
  background: none;
  outline: none;
}
.customers {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.customer-img img {
  width: 5.4rem;
  height: 5.4rem;
  border-radius: 50%;
  margin-left: -2rem;
  border: 3px solid #fff;
}
.number {
  font-size: 3rem;
  color: var(--heading-color);
  font-weight: bold;
}
.text {
  font-size: 1.4rem;
  color: #333;
  font-weight: 500;
}
/************************/
/*****FEATURES SECTION*****/
/************************/
.section-features {
  padding: 8rem 0;
}
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.2rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(36rem, 1fr));
  gap: 2.4rem;
  margin-bottom: 8rem;
}
.features .box {
  padding: 4.8rem;
  border: 1px solid #eee;
  border-radius: 1.1rem;
}
.feature-icon {
  margin-bottom: 1.6rem;
  color: #fff;
  font-size: 1.8rem;
  border-radius: 50%;
  padding: 1rem;
}
.features .icon-1 {
  background-color: var(--blue-color);
}
.features .icon-2 {
  background-color: #ea4d89;
}
.features .icon-3 {
  background-color: #3578fe;
}
.features .icon-4 {
  background-color: #f67842;
}
.features .icon-5 {
  background-color: #6b88f7;
}
.features .icon-6 {
  background-color: #3bb094;
}
.feature-info {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}
.more-info {
  display: flex;
  align-items: center;
  transition: 0.3s;
  gap: 0.4rem;
}
.more-info:hover a {
  color: var(--btn-color);
}
.more-info:hover .more-icon {
  color: var(--btn-color);
}
.feature-link {
  transition: 0.3s;
}
.marketing {
  height: 45rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2.4rem;
  background-color: var(--main-section-color);
  overflow: hidden;
}
.marketing .img-box {
  text-align: center;
}
.marketing .img-box img {
  position: relative;
  bottom: -10rem;
}
.marketing .content-box {
  padding: 3.2rem;
}
.main-content {
  margin-bottom: 1.6rem;
}

.marketing .title {
  font-size: 5.4rem;
  line-height: 1;
  margin-bottom: 1.6rem;
  color: var(--heading-color);
  font-weight: bold;
}
.sub-content {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.sub-content-box {
  display: flex;
  gap: 1rem;
}
.sub-content-icon {
  font-size: 2rem;
  padding: 0.2rem;
  align-self: flex-start;
  border-radius: 50%;
  background-color: var(--green-color);
  color: #fff;
}
.sub-content-text {
  line-height: 1.3;
}
/************************/
/*****SECTION MOBILE FEATURES*****/
/************************/
.section-mobile-features {
  padding: 8rem 0;
  background-color: var(--heading-color);
}

.section-mobile-features h2 {
  font-size: 5.2rem;
  color: #fff;
  margin-bottom: 1.6rem;
  padding: 0 37.8rem;
}
.section-mobile-features .info {
  color: #fff;
  margin-bottom: 4.8rem;
}
.mobile-features {
  display: flex;
  align-items: center;
  gap: 9.6rem;
  justify-content: center;
}
.features-container {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.features-box {
  border: 1px solid var(--text-color);
  border-radius: 0.5rem;
  padding: 3.2rem 6.4rem;
}
.feature-text h3 {
  font-size: 3rem;
  margin-bottom: 0.4rem;
  color: #fff;
  position: relative;
}
.feature-text h3::before {
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  position: absolute;
  left: -3rem;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.feature-text .red::before {
  background-color: var(--btn-color);
  box-shadow: 0 0 0 0.6rem rgba(255, 62, 101, 0.13);
}
.feature-text .blue::before {
  background-color: var(--blue-color);
  box-shadow: 0 0 0 0.6rem rgba(30, 141, 210, 0.13);
}
.feature-text .green::before {
  background-color: var(--green-color);
  box-shadow: 0 0 0 0.6rem rgba(51, 201, 86, 0.13);
}
.feature-text p {
  color: #ababab;
}
/************************/
/*****SECTION HOW*****/
/************************/
.section-how {
  padding: 8rem 0;
}
.achievments {
  margin: 8rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(24rem,1fr));
  gap: 8rem;
}
.achievment {
  padding: 4.8rem;
  text-align: center;
  border-radius: 0.9rem;
}
.achievment:nth-child(1) {
  box-shadow: 0 2.4rem 4.4rem 0.5rem rgb(16 89 135 / 10%);
}
.achievment:nth-child(2) {
  box-shadow: 0 2.4rem 4.4rem 0.5rem rgba(60, 51, 62, 0.1);
}
.achievment:nth-child(3) {
  box-shadow: 0 2.4rem 4.4rem 0.5rem rgb(14 74 28 / 10%);
}
.achievment:nth-child(4) {
  box-shadow: 0 2.4rem 4.4rem 0.5rem rgb(84 17 31 / 10%);
}
.achievment .counter {
  font-size: 3.6rem;
  font-weight: bold;
  color: var(--heading-color);
}
.achievment span {
  font-weight: 500;
}
.gallary {
  display: flex;
  gap: 2.4rem;
}
.gallary .video-slide-1 {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.video-slide-1-image {
  position: relative;
}
.video-slide-1-image img {
  width: 100%;
}
.video-slide-1-image .image-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 7.2rem;
  height: 7.8rem;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.video-slide-1-image .image-icon .play-icon {
  color: var(--btn-color);
  font-size: 2.4rem;
  padding: 2.4rem;
  background-color: #fff;
  border-radius: 50%;
}
.gallary-discription {
  padding-left: 8rem;
}
.gallery-title {
  font-size: 3rem;
  color: var(--heading-color);
  margin-bottom: 1.6rem;
}
.text-info {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 3.2rem;
}

.gallary .video-slide-2 {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.gallery-arrows {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.gallery-arrows .arrow-icon {
  font-size: 2.4rem;
  border-radius: 50%;
  border: 1px solid #eee;
  padding: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
.gallery-arrows .arrow-icon:hover {
  color: var(--btn-color);
  border-color: var(--btn-color);
}
/************************/
/*****SECTION DOWNLOAD*****/
/************************/
.section-download {
  padding: 8rem 0;
  background-color: var(--main-section-color);
}
.inner-container {
  width: 50%;
}
.section-download .heading {
  margin-bottom: 2.4rem;
}
.download {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.section-download .ios,
.section-download .android {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: fit-content;
  padding: 0.8rem 1.6rem;
  border-radius: 1.1rem;
}
.section-download .ios {
  border: 2px solid var(--heading-color);
  background-color: var(--heading-color);
  color: #fff;
  transition: 0.3s;
}
.section-download .ios:hover {
  background-color: #fff;
  color: var(--heading-color);
}
.section-download .android {
  background-color: #fff;
  border: 2px solid var(--heading-color);
  color: var(--heading-color);
  transition: 0.3s;
}
.section-download .android:hover {
  background-color: var(--heading-color);
  color: #fff;
}
.section-download a .icon {
  font-size: 3.4rem;
}
.section-download a span {
  font-size: 2.4rem;
  font-weight: bold;
}
/************************/
/*****SECTION HOW*****/
/************************/
.section-pricing {
  padding: 8rem 0;
}
.section-pricing .plan-type {
  width: fit-content;
  padding: 0.5rem;
  border: 2px solid #eee;
  margin: 2.4rem auto 0 auto;
  border-radius: 10rem;
}
.section-pricing .monthly {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--btn-color);
  border-radius: 10rem;
  color: #fff;
  margin-right: 0.8rem;
}
.section-pricing .yearly {
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 10rem;
}
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(36rem, 1fr));
  gap: 2.4rem;
  margin-bottom: 8rem;
}
.plans .plan {
  padding: 4.4rem;
  border: 1px solid #eee;
  border-radius: 0.9rem;
  transition: 0.3s;
}
.plan.choosed {
  border-top: 3px solid var(--btn-color);
  box-shadow: 0 2.4rem 4.2rem rgba(68, 68, 68, 0.19);
  position: relative;
  overflow: hidden;
}
.plan.choosed .btn-plan {
  background-color: var(--btn-color);
  color: #fff;
  border: none;
  transition: 0.3s;
}
.plan.choosed .btn-plan:hover {
  background-color: var(--btn-hover-color);
}
.plan.choosed::before {
  position: absolute;
  content: "Most Popular";
  right: -16px;
  background-color: var(--img-background-color);
  color: white;
  font-weight: bold;
  padding: 0.5rem 2.4rem;
  border-radius: 10rem;
}
.plan-header {
  border-bottom: 1px solid #eee;
  margin-bottom: 2.4rem;
}
.plan-header .plan-name {
  font-size: 2rem;
  margin-bottom: 2.4rem;
  display: block;
  color: var(--heading-color);
  font-weight: 500;
}
.plan-header .plan-price {
  font-size: 4.4rem;
  color: var(--heading-color);
  font-weight: bold;
  margin-bottom: 1.6rem;
}
.plan-header .dollar-sign {
  color: var(--heading-color);
  font-size: 2.4rem;
  font-weight: normal;
  position: relative;
  top: -1rem;
}
.plan-header .time {
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: normal;
}
.plan-header .plan-info {
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
}
.plan-features {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}
.plan-feature {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.plan-icon {
  font-size: 1.8rem;
  background-color: #1e8dd221;
  border-radius: 50%;
  color: var(--blue-color);
  padding: 0.4rem;
}
.plan-icon.green {
  color: var(--green-color);
  background-color: rgba(72, 202, 102, 0.196);
}
.plan-feature p {
  color: var(--heading-color);
  font-weight: 500;
}
.testimonials {
  background-image: url(../Project-Images/testimonials.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 4.4rem;
  padding: 12.8rem;
}
.testimonials .review {
  text-align: center;
}
.testimonials .review img {
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.review .stars {
  margin-bottom: 1.2rem;
}
.review .star-icon {
  color: #ffb848;
}
.review .review-rate {
  color: #bed3fc;
  font-size: 1.4rem;
  font-weight: bold;
}
.testimonials-text p {
  font-size: 2.4rem;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}
.testimonials-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonials-info .customer-name {
  margin-bottom: 0.4rem;
}
.testimonials-info .job {
  color: #bed3fc;
  font-size: 1.4rem;
}
.testimonials-info .arrrows {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.testimonials-info .arrow-icon {
  font-size: 2.4rem;
  border: 1px solid #bed3fc36;
  border-radius: 50%;
  padding: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
.testimonials-info .arrow-icon:hover {
  color: var(--btn-color);
  border-color: var(--btn-color);
}
/************************/
/*****SECTION SPONSERS*****/
/************************/
.section-sponsers {
  padding: 8rem 0;
}
.sponser-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}
.sponser-1 {
  gap: 3.2rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.sponser {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3.2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2.4rem 3.2rem 1rem rgba(68, 68, 68, 0.064);
}
.sponser img {
  width: 4.4rem;
}
.sponser-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6.4rem;
}
/************************/
/*****FOOTER*****/
/************************/
footer {
  padding: 8rem 0;
  background-color: var(--main-section-color);
}
.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  margin-bottom: 6.4rem;
}
footer .logo-image {
  margin-bottom: 2.4rem;
}
.logo-info {
  line-height: 1.5;
  margin-bottom: 1.4rem;
}
.more {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 2.4rem;
}
.social-logos {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.social-logo {
  background-color: #fff;
  padding: 1rem;
  color: var(--heading-color);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.social-logo:hover {
  color: #fff;
  background-color: var(--btn-color);
}
.footer-company,
.footer-support {
  font-weight: 500;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.call-icon {
  color: var(--blue-color);
  margin-right: 0.8rem;
}
footer a {
  transition: 0.3s;
}
.footer-content a:hover {
  color: var(--btn-color);
}
footer address {
  font-style: normal;
  display: flex;
}
.footer-copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  padding-top: 3.2rem;
}
footer .download a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--heading-color);
  font-size: 1.8rem;
  padding: 1.5rem 2rem;
  border-radius: 0.9rem;
  transition: 0.3s;
}
footer .download a:first-child {
  background-color: #fff;
  border: 1px solid #fff;
}
footer .download a:first-child:hover {
  background-color: var(--main-section-color);
  border-color: #ddd;
}
footer .download a:last-child {
  border: 1px solid #ddd;
}
footer .download a:last-child:hover {
  background-color: #fff;
  border-color: #fff;
}

/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
