<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>challenge#1</title>
  <style>
    /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /*
      Main Color: #087f5b;
      Grey Color: #343a40;
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      display: flex;
      justify-content: center;
      Color: #343a40
    }

    .pagination {
      margin-top: 200px;
      display: flex;
      align-items: center;
      font-size: 18px;
      gap: 12px;
    }

    .btn {
      background: none;
      border: 1px solid #087f5b;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #087f5b;
    }
    .btn:hover .btn-icon {
     stroke: white;
    }

    .btn-icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }


    .pagination a {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      color: #343a40;
      text-align: center;
    }

    .pagination a:hover {
      background-color: #087f5b;
      color: white;
    }
    .pagination .active {
      background-color: #087f5b;
      color: white;
    }
    .pagination span {
      color: rgb(181, 185, 189);
    }
  </style>
</head>

<body>
  <div class="pagination">

    <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#" class="active">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <span>...</span>
    <a href="#">23</a>
    <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>
  </div>
</body>

</html>